import pygame
import random 

#Question 1

#Part 1

# print("Hello")
# print("Goodbye")

# print("Hello", end=" ")
# print("Goodbye")

#Part 2

#
# for a in range(0,5):
#   print("")
#   for b in range(0,10):
#       print("*", end="")

# #Question 2
# x = 9
# z = 0
# for c in range(0,5):
#   for d in range(0,x):
#       print(" ",end=" ")
#   x=x-1
#   for e in range(0,z+1):
#       print("*", end = " ")
#   z+=2
#   print("\n")

# #Question 3 
#Jeremy Wong taught me the concept of this question
# length = 9
# for x in range(0,length):
#    for y in range (0,length):
#        if x==0 or x==length-1:
#            print("*",end="")
#        elif y==0 or y==length-1:
#            print("*",end="")
#        elif x==y:
#             print("*", end="") 
#        elif x==(y*-1)+length-1:
#             print("*", end="") 
#        else:
#            print(" ",end="")
#    print()

# #Question 4

# x = 0
# y = 0

# screen = pygame.display.set_mode((500, 500))

# running = True
# while running:
#    for event in pygame.event.get():
#        if event.type == pygame.QUIT:
#            running = False

#    for x in range(0,600,100):
#        for y in range(0,600,100):
#            if (x==200 and x==y) or (x==400 and x==y) or (x==0 and x==y):
#                pygame.draw.rect(screen, (255, 255, 255), ((x,y), (100 , 100)))
#            elif (y==200 and y==400-x) or (y==400 and y==400-x) or (y==0 and y==400-x):
#                pygame.draw.rect(screen, (255, 255, 255), ((x, y), (100, 100)))
#            elif (x==300 and y%200==100) or (x==100 and y%200==100):
#                pygame.draw.rect(screen, (255, 255, 255), ((x, y), (100, 100)))
#            elif (x==200 and y%200==0):
#                pygame.draw.rect(screen, (255, 255, 255), ((x, y), (100, 100)))
#            elif (y==200 and x%200==0):
#                pygame.draw.rect(screen, (255, 255, 255), ((x, y), (100, 100)))


#    pygame.display.update()
# pygame.quit()

#Question 5

screen = pygame.display.set_mode((700, 700))

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # for x in range (0, 800 , 100 ):
    #     for y in range(0, 800,100):
    #         pygame.draw.rect(screen, (255, 255, 255), (((y-x), y), (100 , 100)))
    r = 0
    g = 0
    b = 0
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0,255)

    for x in range (0, 800 , 100 ):
        for y in range(0, 800,100):
            if x>=0 and x<=700 and y==600:
                pygame.draw.rect(screen, (r, g, b), ((x, y), (100 , 100)))
            elif x>=100 and x<=500 and y==500:
                pygame.draw.rect(screen, (r, g, b), ((x, y), (100 , 100)))
            elif x>=200 and x<=400 and y==400:
                pygame.draw.rect(screen, (r, g, b), ((x, y), (100 , 100)))
            elif x>=300 and x<=300 and y==300:
                pygame.draw.rect(screen, (r, g, b), ((x, y), (100 , 100)))




    pygame.display.update()
pygame.quit()









