#Funamentals

import random 

# Question 1

# count = 0
# number1 = -4

# while count<12:
# 	number+=1
# 	print(number)
# 	count+=1

# for i in range(-3,9):
# 	print(i)

# Question 2

# number2 = 0
# def is_odd(number2):
# 	if number2 % 2 == 0:
# 		return False
# 		print("EVEN")
# 	else:
# 		return True
# 		print("ODD")

# for i in range (1,10):
# 	print(is_odd(i))

# Question 3

number3 = 0
times = 0


def dice_roll(times):
	onecount = 0
	twocount = 0
	threecount = 0
	fourcount = 0
	fivecount = 0
	sixcount = 0
	for i in range(1, times+1):
		number3= random.randint(1,6)
		if number3 == 1:
			onecount+=1
		elif number3 == 2:
			twocount+=1
		elif number3 == 3:
			threecount+=1
		elif number3 == 4:
			fourcount+=1
		elif number3 == 5:
			fivecount+=1
		elif number3 == 6:
			sixcount+=1
	print("The dice roll 1 : " , onecount , "time(s)")
	print("The dice roll 2 : " , twocount , "time(s)")
	print("The dice roll 3 : " , threecount , "time(s)")
	print("The dice roll 4 : " , fourcount , "time(s)")
	print("The dice roll 5 : " , fivecount , "time(s)")
	print("The dice roll 6 : " , sixcount , "time(s)")	


dice_roll(100)



# Question 4