<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sqr1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr8">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr6">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sqr9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>380</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="playeronewins">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Player one wins:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="playeronewinstext">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>71</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="playertwowins_text">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>140</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Player two wins:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="playertwowins">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>200</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
